<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contacto</h1>
    </header>
    <section class="contact">
        <div class="links">
            <a href="https://github.com/missaelcorm" target="_blank">GitHub</a>
            <a href="https://linkedin.com/in/missaelcorm" target="_blank">LinkedIn</a>
            <a href="https://instagram.com/missael.xyz" target="_blank">Instagram</a>
            <a href="index.html" target="_self">Regresar al menu</a>
        </div>
    </section>
</body>
</html>