<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Next Social Media's Site (better than Facebook)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Next Social Media's Site (better than Facebook)</h1>
    </header>

    <main>
        <section>
            <div class="picture">
                <img src="profile.jpg">
            </div>
            <div class="name">
                <h2>Roberto Missael Cortes Mendoza</h2>
            </div>
        </section>
        <section>
            <div class="description">
                <div class="post">
                    <p>Soy Missael, estoy en 4&deg; semestre de Ingeniería en Ciberseguridad. Actualmente estoy por iniciar mi segundo internship como <strong>Infrastructure and DevOps Engineer</strong> en Intel.</p>
                </div>
                
                
                <div class="jobs">
                    <p>Mis experiencias laborales han sido: </p>
                    <ol>
                        <li>Customer Service Agent at Teleperformance.</li>
                        <li><abbr title="Technical Assistance Center">TAC</abbr>/<abbr title="Network Operations Center">NOC</abbr>Service Agent (Intern) at Assetel.</li>
                        <li>Infrastructure Engineer (Intern) at Intel.</li>
                        <li>Infrastructure and DevOps Engineer (Intern) at Intel.</li>
                    </ol>
                </div>
                

            </div>
        </section>
        <section class="gallery" id="index_gallery">
            <div class="photo"><img src="photos/01.jpg" alt=""></div>
            <div class="photo"><img src="photos/02.jpg" alt=""></div>
            <div class="photo"><img src="photos/03.jpg" alt=""></div>
            <div class="photo"><img src="photos/04.jpg" alt=""></div>
            <div class="photo"><img src="photos/05.jpg" alt=""></div>
            <div class="photo"><img src="photos/06.jpg" alt=""></div>
            <div class="photo"><img src="photos/07.jpg" alt=""></div>
            <div class="photo"><img src="photos/08.jpg" alt=""></div>
            <div class="photo"><img src="photos/09.jpg" alt=""></div>
            <div class="photo"><img src="photos/10.jpg" alt=""></div>
            <div class="photo"><img src="photos/11.jpg" alt=""></div>
            <div class="photo"><img src="photos/12.jpg" alt=""></div>
        </section>
    </main>
    <footer class="footer">
        <div class="links">
            <a href="mascotas.html" target="_self">Mascotas</a>
            <a href="contacto.html" target="_self">Contacto</a>
        </div>
    </footer>
</body>
</html>