<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascotas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mascotas</h1>
    </header>
    <div class="pets">
        <p>Tengo <strong>dos</strong> mascotas llamadas:</p>
        <ul>
            <li>Bills (Gato).</li>
            <li>Nala (Perro).</li>
        </ul>
    </div>

    <table border="">
        <tr>
            <th>Nombre</th>
            <th>Tipo</th>
            <th>Edad</th>
            <th>Genero</th>
        </tr>
        <tr>
            <td>Bills</td>
            <td>Gato</td>
            <td>1 año 6 meses</td>
            <td>Macho</td>
        </tr>
        <tr>
            <td>Nala</td>
            <td>Perro</td>
            <td>3 meses</td>
            <td>Hembra</td>
        </tr>
    </table>
    <section class="gallery" id="pets_gallery">
        <div class="photo"><img src="pets/01.jpg" alt=""></div>
        <div class="photo"><img src="pets/02.jpg" alt=""></div>
        <div class="photo"><img src="pets/03.jpg" alt=""></div>
        <div class="photo"><img src="pets/04.jpg" alt=""></div>
        <div class="photo"><img src="pets/05.jpg" alt=""></div>
    </section>

    <section class="footer">
        <div class="links">
            <a href="index.html" target="_self">Regresar al menu</a>
        </div>
    </section>
</body>
</html>