body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: burlywood;
    margin: 0;
}

.title {
    text-align: center;
    border: solid 1px #000;
    background-color: rgb(121, 74, 30);
    color: #fff;
    line-height: 100px;
    margin: 0;
}

div#posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    max-width: 100%;
    margin: 10px;
}

div#posts > div.postContainer {
    border: solid 1px #000;
    background: rgb(238, 238, 170);
    padding: 10px;
}

p.postBody {
    text-decoration: underline;
    line-height: 25px;
}

p.postUser {
    font-style: oblique;
}